DATABASE_URL=postgresql://postgres:postgres@34.134.37.28:5432
JWT_SECRET_KEY=supersecretkey123

# Si usas una base de datos diferente a SQLite (por ejemplo, PostgreSQL), tu configuración podría verse así:
# DATABASE_URL=postgresql://username:password@localhost/mydatabase
